<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ues.edu.sv.tpi135</groupId>
  <artifactId>SistemaTPI135</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SistemaTPI135</name>
  <modules>
    <module>SistemaTPI135-ear</module>
    <module>SistemaTPI135-lib</module>
    <module>SistemaTPI135-ejb</module>
    <module>SistemaTPI135-web</module>
  </modules>
</project>
